<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20dp"
        android:id="@+id/tv"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <Button
        android:onClick="newUi"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <View
        android:id="@+id/v"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:background="@color/teal_200"
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>